{
  "name": "opensource-website",
  "private": true,
  "description": "Data, code, and automation for opensource.newrelic.com",
  "version": "0.5.0",
  "author": "Open Source Team at New Relic <opensource@newrelic.com>",
  "dependencies": {
    "date-fns": "^2.12.0",
    "gatsby": "^2.20.12",
    "gatsby-image": "^2.3.2",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-mdx": "^1.1.9",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-sass": "^2.2.1",
    "gatsby-plugin-sharp": "^2.6.2",
    "gatsby-remark-copy-linked-files": "^2.3.2",
    "gatsby-remark-images": "^3.3.2",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-json": "^2.3.1",
    "gatsby-transformer-sharp": "^2.4.4",
    "js-search": "^2.0.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "prism-react-renderer": "^1.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-images": "^1.1.3",
    "react-live": "^2.2.2",
    "react-modal-image": "^2.5.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@newrelic/eslint-plugin-newrelic": "^0.3.0",
    "eslint": "^6.8.0",
    "prettier": "^1.19.1",
    "unist-util-visit": "^2.0.2"
  },
  "keywords": [
    "gatsby",
    "open source",
    "new relic"
  ],
  "license": "Apache-2",
  "scripts": {
    "build": "gatsby build",
    "develop": "npm run clean && gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "eslint-check": "eslint src/ gatsby/",
    "eslint-fix": "eslint src/ gatsby/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/newrelic/opensource-website"
  },
  "bugs": {
    "url": "https://github.com/newrelic/opensource-website/issues"
  }
}
